{
  "name": "hub88boautomation",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "v20.16.0"
  },
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:headless": "npx cypress run --browser electron",
    "cypress:record": "npx cypress run --record --key c0520a37-0f02-43be-8d7d-c78f740590ea"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.0"
  },
  "dependencies": {
    "git": "^0.1.5"
  }
}
